version: "3.0"

services:
  nginx:
    image: bigblackbug/4hands2go-nginx:prod
    links:
      - app
    ports:
      - ${DEPLOY_PORT-80}:80
      - ${DEPLOY_HTTPS_PORT-443}:443
    volumes:
      - /etc/letsencrypt:/etc/letsencrypt:ro
#      - /etc/ssl/certs:/etc/ssl/certs:ro
      - /var/lib/4hands2go/prod-media:/var/lib/4hands2go/media
      - /var/lib/4hands2go/prod-static:/var/lib/4hands2go/static

# TODO gotta change ownership of the media folder on the host to the current user
# app is available on port 8000 by default
  app:
    image: bigblackbug/4hands2go-app:latest
    environment:
        - DJANGO_SETTINGS_MODULE=src.config.settings.prod
        - DATABASE_HOST=pg
        - DATABASE_NAME=4hands2go
        - DATABASE_USER=4hands2go
        - DATABASE_PASSWORD=4hands2go
        - DJANGO_RUN_MIGRATIONS=${DJANGO_RUN_MIGRATIONS:-no}
        - DJANGO_RUN_CREATESUPERUSER=yes
        # needed for admin pages
        - DJANGO_RUN_COLLECTSTATIC=yes
        - ADMIN_PASSWORD=${ADMIN_PASSWORD}
        - ADMIN_USERNAME=${ADMIN_USERNAME}
        # using GMAPS for travel time prediction
        - USE_GMAPS_API=${USE_GMAPS_API-True}
        # logging
        - LOG_FOLDER=/code/logs
        - LOG_LEVEL=${LOG_LEVEL-DEBUG}
    links:
      - pg
    volumes:
      - /var/logs/4hands2go/prod:/code/logs
      - /var/lib/4hands2go/prod-media:/code/media
      - /var/lib/4hands2go/prod-static:/code/static

  pg:
    image: postgres:9.4-alpine
    environment:
      - POSTGRES_USER=4hands2go
      - POSTGRES_PASSWORD=4hands2go
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - /var/lib/4hands2go/prod-db-data:/var/lib/postgresql/data/pgdata
